# payment-bridge

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omexit/paymentbridge/: PaymentBridgeApplication.java
src/main/java/com/omexit/paymentbridge/config/: FeignConfig.java
src/main/java/com/omexit/paymentbridge/controller/: ChannelController.java
src/main/java/com/omexit/paymentbridge/core/: OutgoingPaymentGateway.java
src/main/java/com/omexit/paymentbridge/dto/: PaymentStatusType.java  RestError.java
src/main/java/com/omexit/paymentbridge/exception/: ChannelNotFoundException.java  InsufficientLimitBalanceException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UnknownRequestException.java  ValidationException.java
src/main/java/org/mifos/paymentbridge/: PaymentBridgeApplication.java
src/main/java/org/mifos/paymentbridge/config/: FeignConfig.java
src/main/java/org/mifos/paymentbridge/core/: OutgoingPaymentGateway.java
src/main/java/org/mifos/paymentbridge/dto/: ErrorCode.java  PaymentStatusType.java  RestError.java
src/main/java/org/mifos/paymentbridge/exception/: ChannelNotFoundException.java  InsufficientLimitBalanceException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UnknownRequestException.java  ValidationException.java
src/main/resources/: application.yml  beyonic-context.xml  integration-context.xml  mifos-context.xml  mpesa-context.xml
src/test/java/com/omexit/paymentbridge/: PaymentBridgeApplicationTests.java
src/test/java/org/mifos/paymentbridge/: PaymentBridgeApplicationTests.java
(+203 files in other folders)
